<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vMQaai" name="BandMod" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="kd5pf6" name="BandMod">
    <GROUP id="{D1ED9F67-1DA3-E097-4751-4C1C5D84CBE5}" name="Source">
      <FILE id="C1hJAG" name="myButton.h" compile="0" resource="0" file="Source/myButton.h"/>
      <FILE id="yCMDvX" name="myDrawableButton.h" compile="0" resource="0"
            file="Source/myDrawableButton.h"/>
      <FILE id="NnnFWR" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="jHKPwk" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="diA6bF" name="SensitiveSlider.h" compile="0" resource="0"
            file="Source/SensitiveSlider.h"/>
      <FILE id="aoYQJR" name="SliderAndLabel.h" compile="0" resource="0"
            file="Source/SliderAndLabel.h"/>
      <FILE id="VNU5Od" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="KDvqaz" name="pitchTracker.cpp" compile="1" resource="0"
            file="Source/pitchTracker.cpp"/>
      <FILE id="CnGAkP" name="pitchTracker.h" compile="0" resource="0" file="Source/pitchTracker.h"/>
      <FILE id="PrWYeq" name="BandModComponent.h" compile="0" resource="0"
            file="Source/BandModComponent.h"/>
      <FILE id="d3Ge6m" name="BandMod.cpp" compile="1" resource="0" file="Source/BandMod.cpp"/>
      <FILE id="vGPI2p" name="BandMod.h" compile="0" resource="0" file="Source/BandMod.h"/>
      <FILE id="HUA1Fe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yfT76i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="w27vxT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rG0g1Z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BandMod"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BandMod"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
